# See README.md for more thorough explanations of each section and
# option.

[global]
# Store mq/db data in a custom directory
vardir = /opt/puppetlabs/server/data/puppetdb

# Use an external logback config file
logging-config = /etc/puppetlabs/puppetdb/logback.xml

product-name = pe-puppetdb

# SSL credentials for the RBAC client 
# Private key path
# ssl-key = <private_key_path>

# Public certificate path
# ssl-cert = <public_cert_path>

# Certificate authority path
# ssl-ca-cert = <ca_cert_path>

[rbac-consumer]
# Path to RBAC service's API
# api-url = https://localhost:4431/rbac-api

[command-processing]
# How many command-processing threads to use, defaults to (CPUs / 2)
# threads = 4

# Maximum amount of disk space (in MB) to allow for ActiveMQ persistent message storage
# store-usage = 102400

# Maximum amount of disk space (in MB) to allow for ActiveMQ temporary message storage
# temp-usage = 51200
