# This config should not be modified
[web-router-service]
puppetlabs.pe-puppetdb-extensions.server/pe-puppetdb-service = /pdb/ext
puppetlabs.pe-puppetdb-extensions.sync.services/puppetdb-sync-service = /pdb/sync
