global: {
    # Points to a logback config file
#    logging-config: examples/webrouting_app/logback.xml
     vardir: "/Users/ryan/work/puppetdb-mq-tmp"
     logging-config: "/Users/wyatt/work/puppetdb/resources/logback.xml"
     url-prefix: "/pdb"
}

database: {
   classname: "org.postgresql.Driver"
   subprotocol: "postgresql"
   subname: "//localhost:5432/puppetdb"
   username: "puppetdb"
   password: "puppetdb"

}

command-processing: {
   threads: 4
}

nrepl: {
    enabled: true
}

webserver: {
    default: {
      port: 8080
      ssl-port: 8081
      ssl-ca-cert: "/Users/wyatt/.puppet/ssl/certs/ca.pem"
      ssl-cert: "/Users/wyatt/.puppet/ssl/certs/puppet.localhost.pem"
      ssl-key: "/Users/wyatt/.puppet/ssl/private_keys/puppet.localhost.pem"
    }
}

web-router-service: {
    "puppetlabs.puppetdb-sync.services/puppetdb-sync-service": {
        default: {
            route: "/sync"
            server: "default"
        }
    }
    "puppetlabs.puppetdb.cli.services/puppetdb-service": {
        default: {
            route: "/pdb"
            server: "default"
        }
    }
}
