global {
  vardir: "./dev-var"
  logging-config: "./resources/logback.xml"
  # These certs are used by the RBAC consumer service
  certs {
    ssl-ca-cert : "./test-resources/ca.pem"
    ssl-cert : "./test-resources/localhost.pem"
    ssl-key : "./test-resources/localhost.key"
  }
}

command-processing {
  threads: 2
}

puppetdb {
  certificate-whitelist: "./test-resources/cert-whitelist.txt"
}

database {
  subname : "//localhost:5432/puppetdb"
  user : puppetdb
  password : puppetdb
  maximum-pool-size: 25
}

nrepl {
  enabled: true
  type: nrepl
  port: 7888
}

rbac-consumer {
  api-url: "https://localhost:4433/rbac-api"
}

rbac-ldap {
  url: "ldap://localhost:10389"
  user-dn-template: "uid={0},ou=users,o=myDn"
}

rbac-embedded-dev-ldap {
  host: localhost
  port: 10389
}

rbac-static {
  ds-trust-store-cache: "/tmp/rbac"
}

rbac {
  password-reset-expiration: 24
  session-timeout: 60
  failed-attempts-lockout: 10
  certificate-whitelist: "./test-resources/cert-whitelist.txt"
  token-private-key: "./test-resources/localhost.key"
  token-public-key: "./test-resources/localhost.pem"
  token-signing-algorithm: "RS512"
  database {
    subprotocol: postgresql
    subname: "//localhost:5432/puppetdb_rbac"
    user: puppetdb
    password: puppetdb
    maximum-pool-size: 5
  }
}

activity {
  database {
    subname: "//localhost:5432/puppetdb_activity"
    user: puppetdb
    password: puppetdb
    maximum-pool-size: 5
  }
}

webserver {
  rbac {
    host: 0.0.0.0
    port: 4431
    ssl-host: 0.0.0.0
    ssl-port: 4433
    ssl-ca-cert : "./test-resources/ca.pem"
    ssl-cert : "./test-resources/localhost.pem"
    ssl-key : "./test-resources/localhost.key"
    client-auth: want
  }

  default {
    host: 0.0.0.0
    port: 8080
    ssl-host: 0.0.0.0
    ssl-port : 8081
    ssl-ca-cert : "./test-resources/ca.pem"
    ssl-cert : "./test-resources/localhost.pem"
    ssl-key : "./test-resources/localhost.key"
    client-auth: want
  }
}

web-router-service {
  "puppetlabs.pe-puppetdb-extensions.sync.pe-routing/pe-routing-service" : {
    route: "/pdb"
    server: default
  }
  "puppetlabs.rbac.services.http.api/rbac-http-api-service": {
    route: "/rbac-api"
    server: rbac
  }
  "puppetlabs.rbac.testutils.services.dev-login/dev-login-service": {
    route: "/auth"
    server: rbac
  }
  "puppetlabs.activity.services/activity-service": {
    route: "/activity-api"
    server: rbac
  }
}
