# Copy and fill in vardir, ssl-* with your info

global: {
  # Points to a logback config file
  #vardir: "/example/path/puppetdb-mq-tmp"
  logging-config: "./resources/logback.xml"
}

database: {
  classname   : "org.postgresql.Driver"
  subprotocol : "postgresql"
  subname     : "//localhost:5432/puppetdb"
  username    : "puppetdb"
  password    : "puppetdb"

}

command-processing: {
  threads: 4
}

nrepl: {
  enabled: true
}

jetty: {
  port     : 8080
  #ssl-port : 8081
  #ssl-ca-cert : "/example/path/.puppet/ssl/certs/ca.pem"
  #ssl-cert    : "/example/path/.puppet/ssl/certs/alpha-rho-2.local.pem"
  #ssl-key     : "/example/path/.puppet/ssl/private_keys/alpha-rho-2.local.pem"
}

web-router-service: {
  "puppetlabs.pe-puppetdb-extensions.sync.services/puppetdb-sync-service" : "/pdb/sync"
  "puppetlabs.pe-puppetdb-extensions.server/pe-puppetdb-service" : "/pdb/ext"
}
